<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCServices-We care about you</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@500;600&family=Roboto:wght@700&family=Varela+Round&family=Young+Serif&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .carousel-item {
            background: url(nature.avif);
           
            /* font-size: x-large; */
            text-align: center;

        }

        .carousel-item strong {
            position: relative;
            top: 120px;

        }

        .container {
            margin: 0;
            display: flex;
            justify-content: center;
            height: 200px;
            align-items: center;

        }

        

        .middle {



            /* width:25%; */
            /* margin:auto; */
            padding-top: 15px;
            text-align: center;
            background: white;
            color: black;
            font-weight: bold;
            font-size: 50px;
            margin-top:20px;
        }

        .box {
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .box {
            font-family: 'Poppins', sans-serif;
        }

        .message {
            
            width:500px;
            font-family: 'Poppins', sans-serif;
            color:green;
          

        }

        .last{
            font-family: 'Poppins', sans-serif;
        }
        .message h3 {
            
            color:green;
          

        }

        .values {
           color:blue;
        }

        .values h2 {
           color:black;
        }
        .seclast
        {
            margin-top: 160px;
            display: flex;
            justify-content: space-around;
        }
        .last{
            background-color: black;
            margin-top: 180px;
            height:70px;
            color:white;
            text-align: center;
            padding: 20px;
            position: relative;
            top:40px;
        }
        .info1
        {
            margin-top: 20px;
        }

        .info2
        {
            margin-top: 20px;
        }

        .info3
        {
            margin-top: 20px;
        }
        .carousel-item span{
            font-size: 62px;
            color: #049862
           
           
        }

        .who
        {
           display: inline-block;
           position: relative;
           top:100px;
           
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark" bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LCService</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Mentalc.html">Mental Counselling</a></li>
                            <li><a class="dropdown-item" href="health.html">Health tips</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="injury.html">Injury Management</a></li>
                            <li><a class="dropdown-item disabled" href="hospital.html">Hospital contact info</a></li>
                            <li><a class="dropdown-item disabled" href="emergency.html">Emergency Number</a></li>
                        </ul>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <a href="login/register.php"><button type="button" class="btn btn-outline-danger">Login/Signup</button></a>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">

            <div class="carousel-item active">

                <div class="who">
                    <span>WHO ARE WE?</span>
                </div>
                <img src="nature.avif" height="250px" class="d-block w-100" alt="...">


            </div>


        </div>


        <div class="middle">
            <!-- Element to contain animated typing -->
            <span id="element"></span>

            <!-- Load library from the CDN -->
            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

            <!-- Setup and start animation! -->
            <script>
                var typed = new Typed('#element', {
                    strings: ['Know About us', '&amp; Contact us.'],
                    typeSpeed: 50,
                    loop: true
                });
            </script>

        </div>

        <div class="box">
            <span><img height="400" src="Nishant.png" alt="Error loading">
                <div class="info1">
                    <i> Hi, My name is <strong>Nishant Shah. </strong></i>
                    <br>
<br>
                    <b>Name</b>
                    Nishant Shah
                    <br>
                    <b>Address</b> 44672, Kapan, Baluwatar
                    <br>
                    <b>Email</b> nishantshah@gmail.com
                    <br>
                    <b>Phone</b> 9881226750

                </div>
            </span>
            <span><img height="400" src="Shreeram.png" alt="Error loading check internet">
                <div class="info2">
                    <i> Hi, My name is <strong>Shreeram Sah.</strong> </i>
                    <br>
                    <br>
                    <b>Name</b>
                    Shreeram Shah
                    <br>
                    <b>Address</b> Mulpani, Pipalbot
                    <br>
                    <b>Email</b> shreeramsah@gmail.com
                    <br>
                    <b>Phone</b> 9800881831
                </div>
            </span>
            <span><img height="400" src="bro.jpg" alt="Check your internet connection">
                <div class="info3">
                    <i> Hi, My name is <strong>Srijan Gajurel.</strong></i>
                    <br>
                    <br>
                    <b>Name</b>
                    Srijan Gajurel
                    <br>
                    <b>Address</b> 44670, Jorpati, Gokarneshwor
                    <br>
                    <b>Email</b> srijangajurel@gmail.com
                    <br>
                    <b>Phone</b> 9840031714
                </div>
            </span>
        </div>

        <div class="seclast">
            <div class="message">
                <h3> Message</h3>
                Through our injury management program, we've witnessed extraordinary recoveries, empowering individuals to regain their strength and vitality. Our health tips have transformed lives, promoting wellness and resilience. And our mental health helpline has provided a lifeline of support, fostering hope and healing
            </div>

            <div class="values">
                <h2> Our core values</h2>
                <li>Integrity</li>
                <li>Boldness</li>
                <li>Honesty</li>
                <li>Trust</li>
                <li>Accountability</li>
                <li>Passion</li>
                <li>Fun</li>

                
            </div>
        </div>

        <div class="last">
            44600 Jorpati, Gokarneshwor, Kathmandu, Nepal | Phone 015918337 | Email: service01@example.com
            <p>Copyright &copy; LCServices-We care about you</p>
        </div>


        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</body>

</html>