<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@400;500;600&family=Roboto:wght@700&family=Varela+Round&family=Young+Serif&display=swap" rel="stylesheet">
    <title>LCServices-We care about you</title>

    <style>

.left
{
  /* border:2px solid red;   */
  height: 592px;
  width: 600px;
  background:url(https://images.unsplash.com/photo-1610219171722-87b3f4170557?auto=format&fit=crop&q=600&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.right
{
    /* border:2px solid black; */
    height: 592px;
    width:600px;
    background: url(https://images.unsplash.com/photo-1515202913167-d9a698095ebf?auto=format&fit=crop&q=600&w=600&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
}

.container{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contentleft
{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    position:relative;
    top:498px;
    text-align: center;
    
}
.contentright
{
    font-family: 'Poppins', sans-serif;
    background-color: white;
    position: relative;
    top:498px;
    text-align: center;
}

.contentleft h3 a:hover{
    color: rgb(205, 27, 160);
    cursor: pointer;
}

.contentright h3 a:hover{
    color: rgb(205, 27, 160);
    cursor: pointer;
}

.contentleft h3 a{
    text-decoration: none;
    color:green;
}

.contentright h3 a{
    text-decoration: none;
    color: green;
}

.content{
    margin:0 110px ;
}

.box span{
    display: flex;
    justify-content: space-between;
}

.boxc
{
    display: flex;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    
}

.boxc div{
    cursor: pointer;
    
}

.boxc div a
{
    text-decoration: none;
    color: green;
}

.boxc div a:hover{
    color: rgb(205, 27, 160);
    cursor: pointer;
}

.writen
{
    position: relative;
    left:80px;
}

.content {
    margin-top: 65px;
}

.writem
{
position: relative;
margin-left: 25px;
}

.writef
{
    position: relative;
    margin-right: 55px;
}

.last{
            background-color: black;
            margin-top: 180px;
            height:70px;
            color:white;
            text-align: center;
            padding: 20px;
            position: relative;
            top:40px;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark" bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LCService</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"  data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Mentalc.html">Mental Counselling</a></li>
                            <li><a class="dropdown-item" href="health.html">Health tips</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="injury.html">Injury Management</a></li>
                            <li><a class="dropdown-item disabled" href="hospital.html">Hospital contact info</a></li>
                            <li><a class="dropdown-item disabled" href="emergency.html">Emergency Number</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                    
                    
                </ul>
                <form class="d-flex" role="search">
                    <a href="login/register.php"><button type="button" class="btn btn-outline-danger">Login/Signup</button></a>
                    
                </form>
            </div>
        </div>
    </nav>
 

    <div class="container">

        <div class="left">
            <div class="contentleft">
                <h3><a href="https://www.healthline.com/health/alzheimers/sugar-and-alzheimers" target="_blank" rel="noopener noreferrer">Is there a link between sugar and Alzheimer's disease</a></h3>
                <p>Recent studies shows a link between sugar and Alzheimer's disease?</p>
            </div>
        </div>
        <div class="right">
            <div class="contentright">
                <h3><a href="https://www.healthline.com/health/menopause/how-early-menpause-changed-the-way-i-think-about-having-children" target="_blank" rel="noopener noreferrer">How early Menopause changed the way I think about children</a></h3>
                <p>Read how one person rethought what it means to be a mother.</p>
            </div>
        </div>
    </div>

    <div class="content">
        
        <h2>EXPLORE BY</h2>
        <hr>
        <div class="box">
            <span>
                <img src="nutrition_1.png" alt="Error">
                <img src="sleep_1.png" alt="Error">
                <img src="mentalhealth_1.png" alt="Error">
                <img src="fitness_1.png" alt="Error">
    
            </span>
            <div class="boxc">
            <div class="writen"><a href="https://www.healthline.com/nutrition" target="_blank" rel="noopener noreferrer">Nutrition</a></div>
            <div class="writem"><a href="https://www.healthline.com/sleep" target="_blank" rel="noopener noreferrer">Sleep</a></div>
            <div class="writer"><a href="https://www.healthline.com/mental-health" target="_blank" rel="noopener noreferrer">Mental health</a></div>
            <div class="writef"><a href="https://www.healthline.com/fitness" target="_blank" rel="noopener noreferrer">Fitness</a></div>
        </div>
        </div>
        

    </div>

    <div class="last">
        44600 Jorpati, Gokarneshwor, Kathmandu, Nepal | Phone 015918337 | Email: service01@example.com
        <p>Copyright &copy; LCServices-We care about you</p>
    </div>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  </body>
</html>