<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@300;600&family=Varela+Round&display=swap" rel="stylesheet">
    <title>LCServices-We care about you</title>

    <style>
        .box
        {
            /* border:2px solid red; */
         background:url(https://images.unsplash.com/photo-1516574187841-cb9cc2ca948b?auto=format&fit=crop&q=600&w=1300&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D );
           height: 381px; 
        }

        .content
        {
           color: white;
            text-align: center;
            position: relative;
            top: 166px;
           
           
        }

        .content b{
            font-family: 'Poppins', sans-serif;
            color: black;
            font-size: 48px;
            display: inline-block;
            background-color: yellow;
            margin-bottom: 25px;
            position: relative;
            bottom: 50px;
            
        }
        .content .js{
            color: white;
            background-color: black;
            display: inline-block;
            height: 60px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            padding: 25px;
            position: relative;
            bottom:51px;

        }

        .sectionfirst
        {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        .left
        {
display: inline-block;
/* border: 2px solid green; */
        }

        .middle
        {
display: inline-block;
border: 2px solid black;
        }

      

        .sectionfirst .left p{
            font-family:'Poppins', sans-serif; 
            font-weight: bold;
            color: green;
        }

       
        .secfc{
            /* border: 2px solid pink; */
            display: flex;
            justify-content: space-evenly;
        }
        .mid1
        {
            
            width:25%;
            /* border:2px solid black; */
            height:126px;
            position: relative;
            left: 192px;
        }

        .mid2
        {
            width:25%;
            /* border:2px solid green; */
            position:relative;
            left:50px;
            height:150px;
        }

        .mid1 p
        {
            font-family:'Poppins', sans-serif; 
            font-weight: bold;
        }
        .mid1 h5 a{
            color: green;
            cursor: pointer;
            text-decoration: none;

        }
        .mid1 p:hover{
            color: rgb(205, 27, 160);
            cursor:col-resize;
            
        }
        .mid2 h5 a{
            color: green;
            cursor: pointer;
            text-decoration: none;

        }
        .mid2 p
        {
            font-family:'Poppins', sans-serif; 
            font-weight: bold;
          
        }
        .mid2 p:hover{
            color: rgb(205, 27, 160);
            cursor:col-resize;
            
        }

        .sectionsecond
        {
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 50px;
        }
      .wleft
      {
        color:green;
        font-weight: bold;
        position:relative;
        right: 78px;
        
      }

      .wleft p{
        font-size: 17px;
      }
      #new
      {
        height:300px;
        position: relative;
        right: 64px;
      }
      .secsc{
            /* border: 2px solid pink; */
            display: flex;
            justify-content: space-evenly;
        }
        .mid3
        {
            
            width:25%;
            /* border:2px solid black; */
            height:150px;
            position: relative;
            left: 121px;
        }

        .mid4
        {
            width:25%;
            /* border:2px solid green; */
            position:relative;
            right:25px;
            height:150px;
        }


        .mid3 p
        {
            font-family:'Poppins', sans-serif; 
            font-weight: bold;
        }
        .mid3 h5 a{
            color: green;
            cursor: pointer;
            text-decoration: none;

        }
        .mid3 p:hover{
            color: rgb(205, 27, 160);
            cursor:col-resize;
            
        }
        .mid4 h5 a{
            color: green;
            cursor: pointer;
            text-decoration: none;

        }
        .mid4 p
        {
            font-family:'Poppins', sans-serif; 
            font-weight: bold;
          
        }
        .mid4 p:hover{
            color: rgb(205, 27, 160);
            cursor:col-resize;
            
        }

        .last{
            background-color: black;
            margin-top: 180px;
            height:70px;
            color:white;
            text-align: center;
            padding: 20px;
            position: relative;
            top:40px;
        }
        
       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark" bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LCService</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button"  data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Mentalc.html">Mental Counselling</a></li>
                            <li><a class="dropdown-item" href="health.html">Health tips</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="injury.html">Injury Management</a></li>
                            <li><a class="dropdown-item disabled" href="hospital.html">Hospital contact info</a></li>
                            <li><a class="dropdown-item disabled" href="emergency.html">Emergency Number</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                    
                    
                </ul>
                <form class="d-flex" role="search">
                    <a href="login/register.php"><button type="button" class="btn btn-outline-danger">Login/Signup</button></a>
                    
                </form>
            </div>
        </div>
    </nav>
<div class="box">
    <div class="content">
     <b>Injury Management</b>
     <br>
     <div class="js">
     <!-- <p>First aid advice for head injuries including adults, children and babies.</p> -->
       <!-- Element to contain animated typing -->
  <span id="element"></span>

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['First aid advice for adults, children and babies', '&amp; Treatment methods.'],
      typeSpeed: 50,
      loop:true
    });
  </script>
     </div>
    </div>
</div>

<div class="sectionfirst">
   <div class="left">
    <h2>Topics in this section</h2>
    <p>First aid advice for head injuries</p>
   </div>
   <div class="middle">
    <span>
        <img id="real" src="https://images.unsplash.com/photo-1566004100631-35d015d6a491?auto=format&fit=crop&q=400&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Error" srcset="">
        <img src="https://plus.unsplash.com/premium_photo-1663100895867-a439acb24c8d?auto=format&fit=crop&q=400&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Error" srcset="">
    </span>
    
   </div>
   
    
</div>

<div class="secfc">
    <div class="left"></div>
<div class="mid1">
   <h5><a href="https://www.sja.org.uk/get-advice/first-aid-advice/head-injuries/baby-and-child-head-injury/" target="_blank" rel="noopener noreferrer">Head injuries in babies and children</a>
   </h5>
   <p>When your baby starts to crawl, they may bump their head or fall. Find out what to look for and what to do for minor and severe head injuries in babies and children.</p>
    
</div>
<div class="mid2">
    <h5><a href="https://www.sja.org.uk/get-advice/first-aid-advice/head-injuries/adult-head-injury/" target="_blank" rel="noopener noreferrer">Head Injuries in adults</a></h5>
    <p>All head injuries are potentially serious because they may damage the brain. A head injury may cause damage to the brain tissue, a skull fracture or an injury to the spine or neck. Learn what to do</p>
</div>
</div>

<div class="sectionsecond">
    <div class="wleft">
        <p>First aid advice for bleeding</p>
    </div>
    <div class="wmid">
        <span>
            <img id="new" src="https://images.unsplash.com/photo-1615579583554-fea0e3aefd01?auto=format&fit=crop&q=400&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Error" srcset="">
            <img src="https://images.unsplash.com/photo-1516641380162-35b44adf4697?auto=format&fit=crop&q=400&w=400&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Error" srcset="">
        </span>
    </div>
  
</div>

<div class="secsc">
<div class="lefta"></div>
<div class="mid3">
    <h5><a href="https://www.sja.org.uk/get-advice/first-aid-advice/bleeding/shock/" target="_blank" rel="noopener noreferrer">Shock</a></h5>
    <p>Shock - not to be confused with emotional shock – is a life-threatening condition. It happens when the body isn’t getting enough oxygen to the vital organs. Find out what to look for and what to do.</p>
</div>
<div class="mid4">
    <h5><a href="https://www.sja.org.uk/get-advice/first-aid-advice/bleeding/severe-bleeding/" target="_blank" rel="noopener noreferrer">Severe bleeding</a></h5>
    <p>When bleeding is severe it can be dramatic and distressing. Find out what to do</p>
</div>
</div>

<div class="last">
    44600 Jorpati, Gokarneshwor, Kathmandu, Nepal | Phone 015918337 | Email: service01@example.com
    <p>Copyright &copy; LCServices-We care about you</p>
</div>

  
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  </body>
</html>