<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Poppins:wght@500;600&family=Roboto:wght@700&family=Varela+Round&family=Young+Serif&display=swap"
        rel="stylesheet">
    <title>LCServices-We care about you</title>
    <style>
        .livingwell {
            margin-top: 10px;
            color: green;
            margin: 30px 50px;
        }

        #stressm {


            margin: -43px 45px;
            font-size: 48px;
            font-weight: bold;
        }

        span{
            margin: 50px;
        }

        .buttons form span input {
            color: green;
            font-weight: bold;
            border-radius: 10px;
            background-color: whitesmoke;
        }

        .buttons form span input:hover {
            background-color: rgb(82, 255, 82);
            color: white;
            height: 40px;
        }

        .quote p {
            margin-top: 20px;
            margin-left: 40px;
            font-family: 'Poppins', sans-serif;
            padding: 15px;
        }

        .blogs span {
            display: flex;
            justify-content: space-evenly;
        }

        .blogs img {
            height: 400px;
            width: 400px;
        }

        /* .blogs {
            border: 2px solid red;
        } */

        /* .writeleft
        {
            border:2px solid green;
            
        } */

        .writemiddle {
            /* border: 2px solid red; */
            position: relative;
            left: 50px;
        }

        .writeright {
            /* border: 2px solid black; */
            position: relative;
            left: 20px;
        }

        .contenta {
            display: flex;
            justify-content: space-evenly;
            font-family: 'Poppins', sans-serif;
        }

        .contenta a {
            text-decoration: none;
            color: green;
        }

        .contenta a:hover {
            color: rgb(205, 27, 160);
            font-size: 17px;
        }

        

        .nextblog span img {
            height: 400px;
            width: 400px;
        }

        .nextblog span {
            display: flex;
            justify-content: space-evenly;
        }

        .contentb a {

            text-decoration: none;
            color: green;
        }

        .contentb a:hover {
            color: rgb(205, 27, 160);
            font-size: 17px;
        }

        /* .writeleft1
        {
            border:2px solid green;
            
        } */

        .writemiddle1 {
            /* border: 2px solid red; */
            position: relative;
            left: 10px;
        }

        .writeright1 {
            /* border: 2px solid black; */
            position: relative;
            left: 20px;
        }

        .contentb {
            display: flex;
            justify-content: space-evenly;
            font-family: 'Poppins', sans-serif;
        }
        .last{
            background-color: black;
            margin-top: 180px;
            height:70px;
            color:white;
            text-align: center;
            padding: 20px;
            position: relative;
            top:40px;
        }

        .book
        {
            display:flex;
            justify-content: center;
            margin-top:5%;
        }

        #batan
        {
            background-color: green;
            color: white;
            border-radius: 12px;
            height:4%;
        }


       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark" bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LCService</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="Mentalc.html">Mental Counselling</a></li>
                            <li><a class="dropdown-item" href="health.html">Health tips</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="injury.html">Injury Management</a></li>
                            <li><a class="dropdown-item disabled" href="hospital.html">Hospital contact info</a></li>
                            <li><a class="dropdown-item disabled" href="emergency.html">Emergency Number</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <a href="login/register.php"><button type="button" class="btn btn-outline-danger">Login/Signup</button></a>

                </form>

                <form class="d-flex" role="search">
                    <a href="help.html"><button type="button" class="btn btn-outline-success">Book a session</button></a>

                </form>
                
            </div>
        </div>
    </nav>

    <div class="livingwell">
        Living well
    </div>
    <p id="stressm">Stress Management</p>
    <br>
    <br>
    <div class="buttons">
        <form>
            <span>
                <a href="https://www.verywellmind.com/stress-effects-on-health-4157210" target="_blank"
                    rel="noopener noreferrer"><input type="button" value="Effects on health"></a>
                <a href="https://www.verywellmind.com/stress-management-techniques-overview-4581767" target="_blank"
                    rel="noopener noreferrer"> <input type="button" value="Management Techniques"></a>
            </span>
        </form>
    </div>

    <div class="quote">
        <p>How you react to stress makes all the difference. Strong stress management skills leads to higher level of
            happiness and satisfaction</p>
    </div>

    <div class="blogs">
        <span><img src="sm1.avif" alt="Error">

            <img src="sm2.avif" alt="Error">

            <img src="sm3.avif" alt="Error">



        </span>
        <div class="contenta">
            <div class="writeleft">
                <p><a target="_blank" href="https://www.verywellmind.com/feeling-angsty-7642335">What it feels to be
                        'Angsty' <br>and how to cope with it</a></p>
            </div>
            <div class="writemiddle">
                <p><a href="http://www.verywellmind.com/how-parents-deal-back-to-school-stress-7568518" target="_blank"
                        rel="noopener noreferrer">How parents can deal with <br> stress of their kids going back to
                        school</a></p>
            </div>
            <div class="writeright"><a href="http://www.verywellmind.com/chest-pressure-and-stress-6950869"
                    target="_blank" rel="noopener noreferrer">What causes chest pressure during stress</a></div>
        </div>


    </div>

    <div class="nextblog">
        <span><img src="sm5.avif" alt="Error">

            <img src="sm6.avif" alt="Error">

            <img src="sm7.avif" alt="Error">



        </span>

        <div class="contentb">
            <div class="writeleft1">
                <p><a href="http://www.verywellmind.com/can-stress-cause-back-pain-6133221" target="_blank"
                        rel="noopener noreferrer">Can stress cause back pain</a></p>
            </div>
            <div class="writemiddle1">
                <a href="https://www.verywellmind.com/does-stress-effect-blood-sugar-6827694" target="_blank"
                    rel="noopener noreferrer">Does stress affect blood sugar?</a>
            </div>

            <div class="writeright1">
                <a href="https://www.verywellmind.com/anger-self-assessment-7107413" target="_blank"
                    rel="noopener noreferrer">Anger Issues: Take the test</a>
            </div>
        </div>
    </div>

   

    <div class="last">
        44600 Jorpati, Gokarneshwor, Kathmandu, Nepal | Phone 015918337 | Email: service01@example.com
        <p>Copyright &copy; LCServices-We care about you</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

</body>

</html>